<div class="bogged-finance-extension">
  <!-- logo -->
  <img
    data-src="assets/logo.svg"
    alt="logo"
    class="bogged-finance-extension-title"
  />
  <div class="bogged-finance-extension-buttons">
    <!-- chart btn -->
    <button class="bogged-finance-extension-buttons-charts">
      <img data-src="assets/charts.svg" alt="charts" />
    </button>
    <!-- order btn -->
    <button class="bogged-finance-extension-buttons-order">
      <img data-src="assets/order.svg" alt="order" />
    </button>
  </div>
</div>
